.border-box(){
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.radial-gradient(@from, @to){
	background: @to; /* fallback for non-supporting browsers */
	/*background-image: -webkit-gradient(radial, center center, 0, center center, 141, from(@from), to(@to), color-stop(0%, @from), color-stop(100%, @to));*/ /* old WebKit Syntax */
	background-image: -webkit-radial-gradient(center center, 40% 35%, @from, @to); /* New WebKit syntax */
	background-image: -moz-radial-gradient(center center, 40% 35%, @from, @to);
	background-image: -ms-radial-gradient(center center, 40% 35%, @from, @to); /* IE10+ */
	background-image: -o-radial-gradient(center center, 40% 35%, @from, @to); /* Opera (13?) */
	background-image: radial-gradient(center center, 40% 35%, @from, @to); /* standard syntax */
}

@bright-green:#89ba40;
nav#page_sub_nav{ background-color:#F5F9F0; }
article{ border-width:0; }

.fancy-heading, .luxe{
    border-bottom:1px solid #ccc;
    text-align:center;
    text-transform:uppercase;
    letter-spacing:.2em;
    font-weight:normal;
    font-family:museosans300, sans-serif;
    margin-top:2em;
}
.luxe{ border-bottom-width:0; }
.fancy-heading span { position:relative; top:.85em; background-color:white; padding:0 3em; }
h2.fancy-heading span { font-size:20px; color:#aaa; }
h3.fancy-heading span { font-size:14px; color:#888; }

.badge-box{ width:100%; }
.badge-spotlight{
    .border-box;
    background-color:#eee;

    border-radius:5px;
    margin:3em 50px 2em;
    position:relative;
}
.badge-spotlight h2{
    .border-box;
    width:600px;
    padding:10px 15px;
    position:absolute;
    right:-7px;
    top:25px;
    border:1px solid #aaa;
    background-color:white;
    color:#666;
    font-family:museosans300, sans-serif;
    font-size:22px;
}
.info-box{
    overflow:visible;
}
.info-box:before{
    content: " ";
    display: block;

    border-right: 7px solid transparent;
    border-bottom: 8px solid #ccc;

    width: 0;
    height: 15px;

    position: absolute;
    right: -1px;
    top: -24px;
}
.badge-spotlight .description{
    .border-box;
    position:absolute;
    right:200px;
    top:90px;
    width:400px;
    font-family:museosans300, sans-serif;
    font-size:18px; line-height:22px;
    color:#555;
    padding:10px 0px 10px 15px;
}
.hero-badge{
    .radial-gradient(white, #eee);
    width:350px;
    margin:5px 0 2em 5px;
}
.hero-badge figure{ margin:2em 0 3em; }
.hero-badge figure p{margin:0; text-align:center;}
.hero-badge figure img{
    max-width:225px;
}
.hero-badge p{
    font-family:museosans300, sans-serif;
    font-size:12px;
    line-height:16px;
    color: #555;
}
.hero-badge .badge-type{
    text-transform:uppercase;
    letter-spacing: .2em;
    text-align:center;
}
.hero-badge .badge-desc {
    color:#aaa;
    margin: 1em 0 2em;
}

.badge-hook.info-box {
  position:absolute;
  right:-7px;
  bottom:5px;
  width:300px;
  background-color:#fafafa;
}
p.badge-hook {
    text-align:left;
    padding:0 10px;
    margin:1em .5em;
}

.badge-hook a:link,
.badge-hook a:visited,
.badge-hook a:focus,
.badge-hook a:active {
    color: @bright-green;
}

.centered-badge-container {
    width: 320px * 3;
    margin:1em auto;
    position:relative;
    left:-8px;
}
